<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calc Viagem View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalcViagemViewController" customModule="TravelTools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cCO-Zz-JhN">
                                <rect key="frame" x="0.0" y="354" width="320" height="214"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uGM-aJ-0Qp">
                                        <rect key="frame" x="32" y="32" width="256" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qD0-ps-fms">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="15"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 00,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTo-zO-5AX">
                                                <rect key="frame" x="128" y="0.0" width="128" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.53333333329999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4VL-wp-7i4">
                                        <rect key="frame" x="32" y="65.5" width="256" height="15.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excedente" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu0-vB-WBE">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="15.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 00,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdZ-C5-YXs">
                                                <rect key="frame" x="128" y="0.0" width="128" height="15.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gIl-FF-Kme">
                                        <rect key="frame" x="32" y="99.5" width="256" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Declarado" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCE-Fa-bEj">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 00,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbQ-HT-TgQ">
                                                <rect key="frame" x="128" y="0.0" width="128" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Sdd-tf-68d">
                                        <rect key="frame" x="32" y="133" width="256" height="15.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não declarado" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0A-ex-QFA">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="15.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 00,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewN-ZK-adU">
                                                <rect key="frame" x="128" y="0.0" width="128" height="15.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pru-8J-Bgm">
                                        <rect key="frame" x="32" y="167" width="256" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="En7-EN-4Sd">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 00,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4P-u3-s6k">
                                                <rect key="frame" x="128" y="0.0" width="128" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.53333333329999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="32" leading="32" bottom="32" trailing="32"/>
                            </stackView>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ljx-lw-4Ta" customClass="PaymentSegControl" customModule="TravelTools" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="294" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="02y-Gz-4YS"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mXQ-9M-p5U">
                                <rect key="frame" x="94.5" y="254" width="131" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="zGd-Y4-zIj"/>
                                </constraints>
                                <segments>
                                    <segment title="Dinheiro"/>
                                    <segment title="Cartão"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="R$ 00,00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgJ-MA-XgQ">
                                <rect key="frame" x="75" y="116" width="170" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="w8n-xQ-dPo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="calcValue:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="RVB-dB-RXv"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sw5-ql-1Gu">
                                <rect key="frame" x="0.0" y="212" width="320" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Câmbio" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzL-LT-Mk5" userLabel="Valor">
                                        <rect key="frame" x="0.0" y="0.5" width="152" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="R$ 00,00" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQL-6g-bDU">
                                        <rect key="frame" x="168" y="0.0" width="152" height="26"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="convertValue:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="4Xu-17-5T8"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="vY7-hn-bsB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cCO-Zz-JhN" secondAttribute="trailing" id="5nB-Z3-2LG"/>
                            <constraint firstItem="cgJ-MA-XgQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="7JN-JE-vcM"/>
                            <constraint firstItem="mXQ-9M-p5U" firstAttribute="top" secondItem="sw5-ql-1Gu" secondAttribute="bottom" constant="16" id="Bj1-vi-Tv7"/>
                            <constraint firstItem="Ljx-lw-4Ta" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D9b-Ki-zRm"/>
                            <constraint firstItem="Ljx-lw-4Ta" firstAttribute="top" secondItem="mXQ-9M-p5U" secondAttribute="bottom" constant="16" id="GGd-3v-BIc"/>
                            <constraint firstAttribute="bottom" secondItem="cCO-Zz-JhN" secondAttribute="bottom" id="M7P-wo-g5B"/>
                            <constraint firstItem="cCO-Zz-JhN" firstAttribute="top" secondItem="Ljx-lw-4Ta" secondAttribute="bottom" id="O36-VJ-XD5"/>
                            <constraint firstItem="sw5-ql-1Gu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="S6b-Eu-4zf"/>
                            <constraint firstItem="mXQ-9M-p5U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="THB-CH-9HC"/>
                            <constraint firstItem="Ljx-lw-4Ta" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ehx-do-lVY"/>
                            <constraint firstItem="Ljx-lw-4Ta" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fY0-Om-2V0"/>
                            <constraint firstItem="sw5-ql-1Gu" firstAttribute="top" secondItem="cgJ-MA-XgQ" secondAttribute="bottom" constant="16" id="kOC-c6-V2I"/>
                            <constraint firstItem="cgJ-MA-XgQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mf4-FW-osi"/>
                            <constraint firstItem="sw5-ql-1Gu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pWv-fr-Oh4"/>
                            <constraint firstItem="cCO-Zz-JhN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xWp-EK-AD2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="excedenteLBL" destination="AdZ-C5-YXs" id="j3w-ov-9YN"/>
                        <outlet property="iofLBL" destination="YTo-zO-5AX" id="7rP-7W-1X4"/>
                        <outlet property="stackTax" destination="cCO-Zz-JhN" id="Fgh-9g-sz6"/>
                        <outlet property="taxaCambioTF" destination="qQL-6g-bDU" id="8ZI-gd-72l"/>
                        <outlet property="tipoMoedaSegControl" destination="Ljx-lw-4Ta" id="jEF-tG-2cf"/>
                        <outlet property="tipoPagamento" destination="mXQ-9M-p5U" id="pq5-B8-5gy"/>
                        <outlet property="totalDeclaradoLBL" destination="nbQ-HT-TgQ" id="s2w-He-0JQ"/>
                        <outlet property="totalNdeclaradoCTxLBL" destination="ewN-ZK-adU" id="ogd-1Q-FcV"/>
                        <outlet property="valorTotalLBL" destination="u4P-u3-s6k" id="2gV-DT-rFd"/>
                        <outlet property="valueTF" destination="cgJ-MA-XgQ" id="3Rs-Ef-q3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.25" y="26.408450704225352"/>
        </scene>
    </scenes>
</document>
