<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calc Viagem View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalcViagemViewController" customModule="TravelTools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLQ-Hr-Por">
                                <rect key="frame" x="159.5" y="496.5" width="56" height="30"/>
                                <state key="normal" title="Calcular"/>
                                <connections>
                                    <action selector="calcValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z2h-Li-NZO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="En7-EN-4Sd">
                                <rect key="frame" x="175.5" y="566.5" width="24" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hmP-cO-YdT">
                                <rect key="frame" x="163" y="425.5" width="51" height="31"/>
                            </switch>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="DDf-0G-vFp">
                                <rect key="frame" x="16" y="638.5" width="343" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excedente:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F6-79-d6d">
                                        <rect key="frame" x="0.0" y="0.0" width="133.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7px-6Z-w15">
                                        <rect key="frame" x="133.5" y="0.0" width="37.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Extra:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abm-7l-Dqh">
                                        <rect key="frame" x="171" y="0.0" width="134.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XS-Vd-b4l">
                                        <rect key="frame" x="305.5" y="0.0" width="37.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Declarado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDp-5U-JtJ">
                                <rect key="frame" x="148.5" y="397" width="78.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mXQ-9M-p5U">
                                <rect key="frame" x="122" y="353" width="131" height="29"/>
                                <segments>
                                    <segment title="Dinheiro"/>
                                    <segment title="Cartão"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgJ-MA-XgQ">
                                <rect key="frame" x="20" y="307" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="En7-EN-4Sd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0K5-gT-Wdb"/>
                            <constraint firstItem="mXQ-9M-p5U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2v6-0o-XjT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DDf-0G-vFp" secondAttribute="bottom" constant="8" id="4k4-4g-mUv"/>
                            <constraint firstItem="cgJ-MA-XgQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7V7-W8-N19"/>
                            <constraint firstItem="qDp-5U-JtJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Go-CE-brQ"/>
                            <constraint firstItem="mXQ-9M-p5U" firstAttribute="top" secondItem="cgJ-MA-XgQ" secondAttribute="bottom" constant="16" id="AeQ-Ig-Or2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cgJ-MA-XgQ" secondAttribute="trailing" constant="20" id="CTN-jX-aGs"/>
                            <constraint firstItem="hmP-cO-YdT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CoR-j1-tlP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DDf-0G-vFp" secondAttribute="trailing" constant="16" id="Olg-CO-FAB"/>
                            <constraint firstItem="mLQ-Hr-Por" firstAttribute="top" secondItem="hmP-cO-YdT" secondAttribute="bottom" constant="40" id="Qx1-93-Os6"/>
                            <constraint firstItem="DDf-0G-vFp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XKS-RD-ycp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="En7-EN-4Sd" secondAttribute="bottom" constant="80" id="ZL5-pK-ou4"/>
                            <constraint firstItem="hmP-cO-YdT" firstAttribute="top" secondItem="qDp-5U-JtJ" secondAttribute="bottom" constant="8" id="d11-lO-S8j"/>
                            <constraint firstItem="En7-EN-4Sd" firstAttribute="top" secondItem="mLQ-Hr-Por" secondAttribute="bottom" constant="40" id="pPF-aR-szE"/>
                            <constraint firstItem="mLQ-Hr-Por" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qtR-4A-If4"/>
                            <constraint firstItem="qDp-5U-JtJ" firstAttribute="top" secondItem="mXQ-9M-p5U" secondAttribute="bottom" constant="16" id="syj-22-ZN9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calcBTN" destination="mLQ-Hr-Por" id="VJN-QN-Pr2"/>
                        <outlet property="declaradoSWT" destination="hmP-cO-YdT" id="3b8-HG-if3"/>
                        <outlet property="resultLBL" destination="En7-EN-4Sd" id="4AY-Jk-tK2"/>
                        <outlet property="tipoPagamento" destination="mXQ-9M-p5U" id="pq5-B8-5gy"/>
                        <outlet property="totalExcedenteLBL" destination="9XS-Vd-b4l" id="5jq-IZ-zaT"/>
                        <outlet property="valorExcedenteLBL" destination="7px-6Z-w15" id="2LD-kN-jxa"/>
                        <outlet property="valueTF" destination="cgJ-MA-XgQ" id="3Rs-Ef-q3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
